{"name":"qfx-api","scripts":{"build":"nest build","start":"node dist/main"},"dependencies":{"@nestjs-modules/ioredis":"^2.2.1","@nestjs/axios":"^4.0.1","@nestjs/common":"^10.3.0","@nestjs/config":"^4.0.4","@nestjs/core":"^10.3.0","@nestjs/platform-express":"^10.3.0","@nestjs/swagger":"^7.4.2","@nestjs/typeorm":"^11.0.1","axios":"^1.16.1","class-transformer":"^0.5.1","class-validator":"^0.15.1","ioredis":"^5.10.1","pg":"^8.20.0","reflect-metadata":"^0.2.0","rxjs":"^7.8.1","swagger-ui-express":"^5.0.1","typeorm":"^0.3.29","uuid":"^14.0.0"},"devDependencies":{"@nestjs/cli":"^10.3.0","@nestjs/testing":"^11.1.21","@types/jest":"^30.0.0","@types/pg":"^8.20.0","@types/uuid":"^10.0.0","jest":"^30.4.2","ts-jest":"^29.4.9","typescript":"^5.3.3"}}